server.port=8082
#spring.datasource.url=jdbc:sqlserver://192.168.84.231:1433;databaseName=statdb
#spring.datasource.url=jdbc:sqlserver://192.168.0.143:1433;databaseName=FeedbackDb //HOME
#OFFICE
spring.datasource.url=jdbc:sqlserver://192.168.1.111:1433;databaseName=FeedbackDb  
spring.datasource.username=sa
spring.datasource.password=Passw0rd
spring.datasource.sqlScriptEncoding=UTF-8





